AXL+, SIGLEC6+ dendritic cell	COQ7,CDKN1A,NDRG1,BAIAP2,PIM2,PLAAT3,KLF12,MGLL,GPR146,C1ORF24,MED12L,CD300LB,CD300LG,CTSW,CX3CR1,DAB2,DPYSL2,ALDH2,ATF5,VASH1,TBC1D9,GGTA1P,BIN1,GNAQ,TSEN54,ZNF789,HIP1,APEX1,CXCR2,IRF4,LTK,MYH11,MYO1E,ATP2B4,RNF141,SLC35C2,MECR,PLAC8,STX18,FAM105A,LAX1,ACPP,AXL,LGMN,ENTPD7,PTGDS,RAD1,RBL1,RNASEL,S100A10,SCN9A,SUSD1,STAG3L4,MRPS6,AE3,SLC20A1,SIGLEC1,SOX4,SP4,ZEB1,THBD,TNNI2,TXN,UPK3A,USF2,SNRNP25,ADAM33,SLC41A2,STRA13,AML3,TNFSF12,SUCLA2,CCND3,CEP95,CD5,KLF4,CD22,ARHGAP18,PPP1R14A,SIGLEC6,CD72B,CDH1
Activated B cell	KRT20,CD19,MS4A1,CD27
Activated CD4-positive, alpha-beta T cell	IL-7R
Activated T cell	CD38,ICOS,HLA-DRA,IL2RA,ISG20,PRF1,CD3D
Activated effector memory T cell	CXCR6,CCR4,BTLA,ICOS,TBX21,GZMA,HLA-DRA,HLA-DRB1,FAS,IL2RA,IL-7R,ISG20,MCM4,MKI67,MMUT,PCNA,CD244,PIK3CA,SLC3A2,TFRC,TOP2A,SLC7A5,CD27,CD28,CD38,ENTPD1,CD74
Activated memory B cell	FAS,ITGAX,CD86
Activated naive T cell	FOS,GATA3,IL-7R,JUN
Adult endothelial progenitor cell	KDR,PROM1,CD34,PTPRC,PECAM1
Alpha-beta T cell	FCER2,APLP2,IGD,IGHM,IL4R,CXCR4,TCL1A,PLPP5
Alternatively activated macrophage	CD163,FCER2,CD209,IL1A,IL1B,MRC1,CLEC4A,CXCR4,RETNLB,TNFSF10,CD14,CD36
B cell	CD19,MS4A1,CD79A,CD79B,CD27,CD38,KRT20,BANK1,PTPRC,CD5,CD74,BLNK,IGD,MZB1,TFRC,HSP90B1,CD37,CD40LG,CD24,CD52,TNFSF13B,SEC24A,SEC61B,GABARAPL2,OSBPL10,CIRBP,CD307A,TBCB,BAFFR,ADCYAP1,PLD4,KLF6,MAP3K8,CR2,DDOST,DNASE1L3,DTNB,EEF1B2,NALP7,NIBAN3,ERN1,FCER2,ELL2,SCFD1,TRAM1,LILRA4,STAP1,AMPD1,GNG7,UBC4,LINC00926,VPREB3,ALG5,HLA-DMA,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IRF8,IFRD1,IGHM,JCHAIN,IL2RA,IRF7,ISG20,JUN,C12ORF75,RPSA,LTB,MAN1A1,MME,MTND6,NCAM1,NDUFA3,RPL10A,NPM1,PAX5,FKBP11,UBE2J1,UFM1,FAM49B,SERPINF1,BCL11A,PNOC,POU2AF1,LZTFL1,RALGPS2,QRSL1,GPRC5D,EDEM2,NGLY1,SELENOS,EAF2,MYDGF,CCNL1,AICDA,CPNE5,PTPRCAP,OSTC,RAB5C,RNASE6,TNFRSF17BCMA,RPL3,RPL5,RPL18,RPN1,RPS5,RPS7,RPS21,RPS25,SDC1,BLK,CXCR5,SPATS2,BMP8B,SPIB,SPN,SSR1,HSPA13,TCF3,BTG1,SEC62,UBC4,UBE2G1,EZR,XBP1,ZAP70,CD307B,C14ORF138,MANEA,WNT10A,TCL1A,TXNDC5,ITM2C,TLR10,KDM5D,FCRL5,TAGLN2,PLPP5,OFD1,FCRLA,ANKRD36BP1,FBXO18,B4GALT3,CLIC3,RPL14,CD28,CD86,EIF2AK3,PDIA4,CD69,TRAM2,FAM30A,ALOX5AP4,C21ORF83B,C8ORF59,CD7411,CD992,COMMD63,CTSB3,DKFZP667L0210,FAU5,FLJ20202,FLJ22625,FLJ23235,FLJ31364,FLJ43842,GPX110,GZMB1,HLA-DMA3,HLA-DPA111,HLA-DRA12,IGKC2,IGLC22,KIAA0102,KIAA0746,KIAA1384,LOC220213,LOC51061,LTB3,MGC15606,MYL12A7,NACA5,NAPSB1,NPC25,PARK72,PLAC84,PLP21,PPIB1,RNASET21,RP11-234A1.110,RP11-386I14.46,RP11-543P15.17,RPL139,RPL13A8,RPL13AP253,RPL218,RPL23A8,RPL27A9,RPL347,RPL358,RPL37A9,RPL67,RPS118,RPS128,RPS148,RPS199,RPS206,RPS277,RPS27A9,RPS298,RPS3A9,RPSA8,SEC61G1,SELL2,SPCS11,SRP142,SSR42,STMN12,TXN5,UBB5,UCP24,VAMP82
B cell progenitor cell	LTB,CD34
Band form neutrophil	ITGA4
Basophil	CD63,CD203C,C C CKR3,IL3RA,SMAD1,CD19,CD22,CD69
Basophilic erythroblast	CD44,CD105
CD103-positive dendritic cell	CLEC9A
CD11b-positive dendritic cell	FCER1A,HLA-DQA1,HLA-DQB1,PPA1,CD1C
CD14+ endothelial progenitor cell	KDR,CD14
CD14-low, CD16-positive monocyte	FCG3RA,CSF1R,MS4A7,LYZ2,PELATON,CDKN1C,IFITM3,IFITM2,CSF3R,CX3CR1,FCGR3B,FCN1,HLA-DPA1,HLA-DPB1,HLA-DRB1,ITGAL,ITGAM,RHOC,LYN,C1QA,C1QB,C1QC,IFITM1,CD14,CD74
CD14-positive monocyte	CD14,LYZ2,S100A8,A100A9,S100A12,VCAN,CLU,CRIP1,CSF1R,CSF3R,CST3,CX3CR1,FCN1,CLEC4E,ITGAL,ITGAM,LGALS2,MNDA,RETN,RNASE2,TYROBP,VIMENTIN,PLBD1,CD4
CD14-positive, CD16-low monocyte	CSF3R,LYZ2,A100A9,CD14
CD14-positive, CD16-negative classical monocyte	FCG3RA,FCGR3B,CD14
CD14-positive, CD16-positive monocyte	FCG3RA,FCGR3B,CD14,S100A12,CD68
CD141+ CLEC9a+ dendritic cell	NET1,VAV3,ADAM28,DUSP10,PALM2,CLNK,SLC24A4,PPM1M,LACC1,CSRP1,BTLA,PRELID2,CYP2E1,DENND1B,ZNF366,IDO2,CYB5R3,DNASE1L3,DPP4,DUSP2,CD93,FNBP1,FLT3,CADM1,FUCA1,GCSAM,OSBPL3,XCR1,CLEC9A,SLC9A9,TMEM14A,ANPEP,GSTM4,DSE,GYPC,EHD4,HLA-DOB,HLA-DPA1,HLA-DPB1,HLA-DPB2,HLA-DQB1,WHAMMP3,ID2,FCRL6,IDO1,LGALS2,LMNA,CCSER1,PALM2AKAP2,LRRC18,PAFAH1B3,ASAP1,LIMA1,ENPP1,ASB2,PIK3CB,PLCD1,CPVL,PPA1,SLC66A1,BATF3,KIF16B,VAC14,TRERF1,ACSS2,CTTNBP2NL,SLAMF8,NDRG2,PPM1H,PTK2,FAM135A,SHTN1,WDFY4,SLAMF7,CCND1,RGS10,BCL6,ELOVL5,INF2,DST,STX3,TGM2,THBD,SNX22,MTERF2,APOL3,CAMK2D,TLR10,NCALD,FAM160A2,RAB11FIP4,HAVCR2,APOL1,SCARF1,ACTN1,SNX3,CPNE3,NAV1,PDLIM1,DHRS3,PDLIM7,B3GNT7,KCNK6,CD38,CD40,PDE4DIP,CD59
CD16-negative, CD56-bright natural killer cell, human	NKG7,GNLY,SELL,GZMK,IL-7R,KLRC1,KLRD1,LTB,NCAM1,CCL3,XCL1
CD16-positive myeloid dendritic cell	CEACAM8,FCG3RA,FCGR3B,FUT4,IL3RA,ITGAM,ITGAX,CD14,CD33
CD16-positive, CD56-dim natural killer cell, human	FCG3RA,GNLY,GZMB,NKG7,PRF1
CD1C+ B dendritic cell	CLEC10A,CES1,MTMR11,NLRP3,MPP7,CSF3R,VCAN,CSTA,HBEGF,EREG,F13A1,FCER1A,FCN1,FPR1,ANXA1,AOAH,HNMT,STING1,IL1B,IL1RN,IL13RA1,ITGA5,LMNA,LYZ2,MGST1,ASGR1,MNDA,BIRC1,NFE2,NR4A2,CES1P1,TREM1,PID1,RETN,PTAFR,RAB27A,RNASE2,S100A8,A100A9,S100A12,NOD2,SLC2A3,SMA,BST1,LAT2,PLBD1,ADAM15,CD1D,NALP12,CD14,CD163,IL27RA,CD36,RAB3D,CREB5,MICAL2,LOC284454
CD1C-, CD141- dendritic cell	TSPAN32,ARL4A,NAMPT,PLXNC1,CDKN1C,LILRB2,TCIRG1,SIRPB1,IFITM3,CD52,IFI30,IFITM2,DRAP1,CDC42EP3,PDLIM5,TXNIP,CAMKK2,VAMP5,LILRB1,RAB10,PNPLA6,MAGED2,EHD1,LILRA2,TBC1D8,PTP4A3,SLC2A6,IRAK3,SNX18,CMTM7,LYST,CD300A,EVER1,STK38,PIK3IP1,CKB,GBP4,GBP5,RASGRP4,ARAP2,ARAP1,SH2D1B,PIK3AP1,FGD4,PLIN2,LRRC25,SLC31A2,NUDT16,CSF1R,CSK,CD300LF,NFAM1,GPBAR1,CTSL,GPR155,CTSS,CX3CR1,GRK2,ERICH1,AP2A1,CLEC12A,CLEC4F,CFD,GIMAP7,GIMAP1,ABHD3,DNASE2,TSC22D3,DUSP1,DUSP6,TYMP,AIF1,APOBEC3A,UNC13D,ADGRE1,TMEM154,CTB-61M7.2,ALDH3B1,FCGR2A,FCG3RA,FCGR3B,KDM1B,FCN1,FGR,NLRP1,DENND3,SWAP70,FOXO1,RAP1GAP2,FLNA,NBEAL2,DENND5A,DMXL2,SASH1,FPR1,DDX58,ACOT9,ALOX5,FTH1,FTL,FYB,IFI6,RNF144B,WSB1,GIMAP2,GBP1,GBP2,MYOF,AMPD2,NAAA,GLUL,GNS,NEAT1,PTPN1L,RNF149,TMEM176B,CNIH4,PILRA,HCK,ADGRE2,HK1,HK3,HLA-E,HMOX1,NR4A1,RAB37,HSBP1,HSPA7,DNAJB1,ICAM2,ICAM4,CD300E,IFIT2,IFIT3,IFNGR2,LILRA5,IL12RB1,IMPDH1,INSIG1,IRF1,ITGAL,ITGB1,SCIMP,YPEL2,BLOC1S3,RHOC,LCP2,LGALS3,LIMS1,LRP1,LTA4H,LY6E,LYN,ARRB1,MARCKS,ARRB2,MEFV,MAP3K1,ASAH1,MPP1,FAM26F,MSN,MT2A,NAP1L1,NCF2,NDUFB3,NINJ1,ATP1B3,OAS1,P2RX1,ARHGEF3,SIDT2,ABI3,KLF3,MS4A4A,CHST15,BIN2,EVL,CD244,PECAM1,SERPINA1,P2RY13,RAB24,GNG2,POU2F2,L1TD1,PDP1,TESC,VPS53,GIMAP4,CPPED1,CSGALNACT2,DDX60,FAM46A,NECAP2,WDR11,PAG1,DENND10P1,PSAP,CABP4,AGTRAP,BACH1,SLC44A2,PHTF2,PELI1,ZNFX1,PTGER2,PTGER4,HEG1,ARRDC3,WDFY1,GRAMD1A,PTPN6,PTPN13,PTPRC,CXCL16,PYGL,MS4A7,RALB,RAP1B,SCPEP1,BCL2A1,RXRA,S100A4,S100A11,SAT1,BID,SDCBP,MYO1G,CDH23,SAMSN1,TMBIM1,DPEP2,NFKBIZ,BLVRA,SH3BP2,CLEC7A,SMAP2,SLA,NADK,SLC11A1,SOD2,SPN,STK10,STXBP2,SULT1A1,SVIL,TAGLN,TBCD,TBXAS1,TCF7L2,TIAM1,TIMP1,TKT,TLE4,TLR2,TLR4,TMPO,P75,C3AR1,C5AR1,TYROBP,UPP1,VASP,WARS,CORO2A,ZFAND5,TUBA1A,LILRA6,LST1,TUT7,MCTP1,DOK3,TMEM134,PLEKHO2,TTYH3,APOL6,NPL,TSPAN14,VMP1,CASP1,MXD3,FAM110A,CCM2,CASP4,TMTC1,PRAM-1,KLF11,FAM126A,RELT,SYTL1,IFITM1,CAMK1,SSH2,STX11,ABCC3,TNFSF10,TNFRSF14,TMEM11,KSR1,SGPL1,MBD2,SIGLEC10,FGD3,DOK2,PSTPIP2,SLC7A7,FCGR2C,DDX60L,NEURL1,UBXN11,CALML4,CCPG1,ITM2B,RAB3D,CYTIP,PITPNM1,ISG15,PPM1F,CD68,CD79B,KIAA0513,PIEZO1,MTSS1,ZEB2,MAFB
CD1c-positive myeloid dendritic cell	ITGAX,CD1C
CD4-positive helper T cell	CD3D
CD4-positive, CD25-positive, alpha-beta regulatory T cell	IL2RA,CLTA4,RTKN2,GBP2,ICA1,FOXP3,CORO1B,ARID5B,CD4,CD6,FANK1
CD4-positive, alpha-beta T cell	CD4,IL-7R,CD3D,CD3G,CCR6,IL2RA,PTPRC,CD3E,CRR7,CLTA4,CD182,ITGB1,LDHB,LTB,FOXP3,SLC2A,TFRC,CD14,CD19,CD38,CD40LG,CD69
CD4-positive, alpha-beta cytotoxic T cell	GNLY,GZMH,GZMB,NKG7,PRF1
CD4-positive, alpha-beta memory T cell	CRR7,GRP183,IL-7R,S100A4,CD27
CD8+CD27+ T cell	CD8A,CD8B,CD27
CD8+CD27- T cell	CD8A,CD8B
CD8-positive, alpha-beta T cell	CD8A,CD3D,CD8B,CD3G,CD3E,GZMK,STMN1,MKI67,NCAM1,NKG7,PTPRC,CCL5,TNFRSF8
CD8-positive, alpha-beta cytotoxic T cell	GZMA,SPON2,GNLY,CX3CR1,ZNF683,GZMB,LGALS1,NKG7,PRF1,PTGDS,FGFBP2,CD8A
CD8-positive, alpha-beta memory T cell	CD8A
Cancer stem cell	CD44,PROM1,CDH2,NESTIN,IL1RAP,MYC,TEK,DCLK1
Central memory CD4-positive, alpha-beta T cell	CRR7,TCF7,IFI44L,TSHZ2,IFIT3,IL-7R,MAL,MX2,MYC,OAS1,NOSIP,LEF1,SELL,SOCS3,CD3D,CD4,ISG15
Central memory CD8-positive, alpha-beta T cell	RCAN3,CRR7,TSHZ2,GRP183,MAL,MYC,NOSIP,LEF1,SELL,TCF7,SOCS3
Central memory T cell	CRR7,PTPRC,FAS,CD4,CD27,CCR4,BTLA,GRP183,ICOS,IL2RA,IL-7R,ISG20,SELL,TCF7,CXCR4,CD3D,CD8A,CD28
Circulating fetal cell	MCAM,CLDN6,KCNQ4,OLIG2,COL1A2,CRABP1,CRIP1,GATA5,DLX5,EN1,F3,PUM2,HMGA1,FOXA2,TNC,IL-7R,JUN,JUNB,HSPC193,MMP9,MMP14,ATF4,NCAM1,F11R,CRYL1,PF4,PDGFC,HAMP,ACTB,ELE,SELPLG,PBLD,TCF3,TFRC,SMC3,CD9,CD33,SOX13,CD68,CDC42
Circulating natural killer cell	GNLY,CX3CR1,FCG3RA,NKG7,TYROBP,FGFBP2
Circulating precursor cell	PTPRC,PROM1,CD34
Circulating progenitor cell	PROM1,CD34,MCAM,CD14
Circulating tumor cell	SMLR1,RIDA,CDO1,MT-CO2,PRAP1,ADH1A,GOLT1A,CP,CYB5A,CYP2E1,DDT,ECHS1,TUBB,ETFB,ALB,FABP1,FGB,FGG,FGL1,ALDOB,PTGR1,MLANA,FXN,AMBP,GAMT,GATM,NUPR1,PLEK2,TIMM13,ANG,TMEM14A,GSTA1,GSTA2,RHOD,CFHR1,CFHR2,HINT1,HLA-B,HMGN2,AOX1,HP,HPD,HPR,HSPB1,HSP90AB1,HSPE1,APOA1,APOA2,APOC1,IFI27,APOC3,APOE,APOH,MALAT1,KNG1,ARG1,KPNA2,KRT8,CK18,BOLA3,CHCHD10,MGST1,MITF,MT2A,NDUFA4,C18ORF56,ORM1,ORM2,PEBP1,PRDX1,PCBD1,WDR83OS,SERPINA1,PLA2G2A,POLR2H,PSMC1,RAN,RBP1,RBP4,SAA4,SDC2,SELENOP,SOD1,SPINK1,SULT2A1,TMSB4X,C1S,TPM1,C4BPA,TTR,HULC,TXN,TYR,C8G,UGT2B15,VTN,UQCC2,AKR1C3,SUCLG1,CTC-210G5.1,MT-CO1,MT-CO3,MT-ND3
Class switched memory B cell	CD27,CD19
Classical monocyte	CD14,FCG3RA,FCGR3B,CEACAM8,FUT4,IL3RA,ITGAM,ITGAX,LYZ2,CD33
Common myeloid progenitor	IL3RA,CD34,CD38
Conventional dendritic cell	BTLA,CX3CR1,FCER1A,ITGAX,THBD,CD1C,CD2,CD33
Cytokine induced killer cell	NCAM1,CD3D,CD3E,CD3G
Cytotoxic T cell	CD8A,NKG7,KLRG1,GNLY,GZMB,ITGAM,PRF1,CD3D,CD3E,CD3G,CD8B,TRAC,GZMK,CCL5,CD69
Decidual cell	STRA13
Dendritic cell	FCER1A,CD83,CST3,LYZ2,CD1C,CD86,CLEC10A,IL3RA,ITGAX,CD1E,HMG20B,UBD,FLN29,SLC27A3,CHN1,USP18,CLIC2,PLD4,CRR7,MAP3K8,DCNP1,HOZFP,CLE4C,SPRED2,FCGR2B,FNBP2,LILRA4,NUP62,ALOX15,IFI6,ABTB2,CNOT10,BLOC1S6,GGTA1P,RAB30,CLEC9A,GRSF1,GZMB,EHD4,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DRB3,HLA-DRB4,HMOX1,IFIT1,MMP12,MX1,OAS1,NAGPA,NT5C3,NUB1,TBC1D13,CHST7,MDS010,NECTIN2,A100A9,CCL13,CCL17,CXCL11,CRLF2,IFIH1,SIGLEC1,FSCN1,NR4A3,ADAM12,PDCD1LG2,OATPRP4,RASSF4,CBR3,NRP1,CG018,CD1A,CD1B,MOB1B,RAB9A,TTYH2,CD80,H6PD,FLJ13089,FLJ23230,FLJ35936,FLJ40614,HLA-DQ-ALPHA,KIAA1404,LECTIN,LOC253782,LOC284018,LOC93082,MGC20700
Dendritic cell precursor cell	CLE4C,IL3RA,PTPRC,CD5,CD33,SIGLEC6
Dendritic cell, human	FCER1A,CD1C,CD33,ADAM8,CLEC10A,CEACAM8,CLIC2,CCR6,CST3,TMEM273,ETS2,FCGR2B,FCG3RA,FCGR3B,FUT4,IL3RA,ITGA5,ITGAM,ITGAX,AREG,CLEC17A,NR4A2,CLEC4A,PER1,PID1,CACNA2D3,PTAFR,PTGS1,NOD2,SLC2A3,SMA,MBOAT7,LPCAT1,PEA15,CD1D,CD1E,CD2,CD14,ENTPD1,CREB5
Double negative memory B cell	CD19
Early lymphoid progenitor	SELL
Effector CD8-positive, alpha-beta T cell	CD8A,GZMK,KLRB1,CD3D
Effector T cell	GZMK,PTPRC,SELL,CD4,CD8A,CD27
Effector memory CD4-positive, alpha-beta T cell	PTPRC,CD4,CD52,CRR7,GRP183,GZMA,IL-7R,AQP3,LTB,S100A4,TIMP1,TNFRSF4,CD3D
Effector memory CD8-positive, alpha-beta T cell	GZMB,ZEB2-AS1,SH3BP5-AS1,TM4SF19-TCTEX1D2,ADAM8,ARL4C,RGS19,SPON2,CD52,GNLY,LILRB1,DSTN,PRSS23,RASSF1,CD300A,OSBPL5,RNF166,TM4SF19,GAB3,CX3CR1,ADRB2,SAMD3,TTC16,ZNF600,FUT11,PATL2,EMP3,FCG3RA,FCGR3B,FGR,WDR37,RAP1GAP2,FLNA,AGTPBP1,SYNE1,PIK3R5,GK5,PLEKHG3,GLUL,CD182,GZMH,TBX21,FCRL6,SLCO4C1,CD49A,ITGAM,KLRD1,C12ORF75,LGALS1,LLGL2,MBP,MYO1F,KLRF1,BIN2,PLEK,S1PR5,TTC38,PRF1,PRKCB,USP28,PXN,RAP1B,RAP2B,MYO1G,SLC2A,SRPK2,STK10,TGFBR3,VCL,LUZP6,VEZF1,AHNAK,EFHD2,LPCAT1,C1ORF21,CAPN2,FGFBP2,TAGLN2,CASP8,CEP78,TPST2,KCNAB2,CD8A,CD8B,ADGRG1,SLC9A3R1,SH3BP5,LITAF,MTSS1,ZEB2,ARHGAP25
Effector memory T cell	PTPRC,CRR7,SELL,CD4,MFT2,CYLD,GRP183,FAS,IL2RA,IL-7R,ISG20,TNMD,CD3D,CD8A,CD27
Endothelial cell	PTPRC,CD34,VECAD,PROM1,RAMP2,RAFTLIN,FLT1,KIT,MCAM,MKI67,PECAM1,ELE,CLDN5,VWF,CDH1
Enucleate erythrocyte	TFRC
Eosinophil	IL3RA,ITGAM,CD125,CD44,CD69,CEACAM5,CEACAM8,CSF2RA,CSF3R,FCG3RA,FCGR3B,FUT4,ICAM1,IL2RA,IL4,IL4R,IL5,IL6R,IL8,IL13,ITGAX,CD14,CD33,CD48,CD81
Epithelial cell	KRT19,CK18,KRT7,KRT8,EPCAM
Erythroblast	TFRC
Erythrocyte	HBA1,HBA2,HBB,OST4,EIF1,MT-CO2,SUB1,FAM210B,CTSD,EIF4A1,ALAS2,MKRN1,FBXO7,DCAF12,PABPC1,GMPR,GYPC,HBM,HBD,IFI27,LSP1,OAZ1,SLC25A37,AHSP,SLC25A39,FAM46C,HEMGN,NFKBIZ,SUMO2,SNCA,BNIP3L,BPGM,BTF3,ELOB,THY1,UBB,CA1,C19ORF43,SELENBP1,ITM2B,DAZAP2,CDC42,MT-ATP6,MT-CYB,UQCR11.1
Erythrocyte progenitor cell	CD34,CD38
Erythroid lineage cell	ALAS2,HBA1,HBA2,HBB
Erythroid progenitor cell	GATA1,GATA244,BLVRB
Exhausted T cell	TIGIT,LAG3,PDCD1,CLTA4,TNFRSF9,CD244,HAVCR2,TOX
Extraembryonic hemangioblast cell	CD34
Fibroblast	COL1A1,COL3A1,DCN,FAP,ALPHA-SMA,THY1,C1R
Gamma-delta T cell	TRDV2,TRGV9,TRDC,TRGC1,TRGC2
Germinal center B cell	FAS,KRT20,CD19,MS4A1,CD86,CD38
Granulocyte	CEACAM8,FCGR3B,FUT4,C C CKR3,FCG3RA,IL3RA,ITGA4,ITGAM,ITGAX,CD203C,PTPRC,CD14,CD33,CD44,CD63
Granulocyte monocyte progenitor cell	IL3RA,PTPRC,CD34,CD38
Helper T cell	CD4,CD3D,CD3E,CD3G,SELL,CD42B,TRAC,IL-7R,TCF7,CD27
Hematopoietic cell	FCG3RA,FCGR3B,PTPRC,PROM1,CD14
Hematopoietic multipotent progenitor cell	RUNX1
Hematopoietic stem cell	CD34,GATA244,CYTL1,AVP,NECTIN2
Immature B cell	CD19
Immature T cell	CYCD3
Immature basophil	SMAD1
Immature conventional dendritic cell	CD1C
Immature neutrophil	ITGA4
Induced T-regulatory cell	IL2RA,IL-7R,FOXP3,CD4
Inflammatory macrophage	CRR7,FCGR1A,FCGR2A,FCGR2B,FCG3RA,FCGR3B,IL17RA,IL1R1,IL2RA,IL-7R,IL15RA,CXCL10,ELE,SELL,SELP28,TLR2,TLR4,FCGR2C,CD80,CD86
Innate effector T cell	TRGV9
Innate lymphoid cell	NCAM1,GZMB,TIA1,CD19
Intermediate monocyte	FCG3RA,CD14,FCGR3B,CEACAM8,FUT4,IL3RA,ITGAM,ITGAX,CD33
LAMP3+ dendritic cell	LAMP3
Langerhans cell	CD207
Leukocyte	PTPRC,CD3D,CEACAM8,FCG3RA,FCGR3B,CD42B,ITGA2B,LY9,CD3E,CD3G,CD14,CD19,MS4A1,NCR1,CD38
Lymphocyte	SMC4,ARL4C,CDK6,KLRG1,CD96,RASGRP2,BTN3A3,BATF,GNLY,SMC2,PAICS,WDR4,PAPOLA,STIP1,KIF2C,PIM2,NUDT21,CHEK1,BTN3A2,CD160,MAP4K1,AP1GBP1,KLF12,EVER1,GLCCI1,CBX3,BUD23,CD307C,CISH,CKS2,MAP3K8,C14ORF61,EVER2,SGO2,BTLA,CTSW,CX3CR1,SAMD3,CCDC167,DEFA4,ASXL1,DKC1,DUT,ZNF367,NLRC3,APOBEC3A,APOBEC3F,FANCD2,ADGRG5,FEN1,IKZF3,RPIA,PASK,C21ORF106,SYNE2,GTPBP4,SDF2L1,FUS,SUN2,KLIP1,NCR3,SERBP1,PHF19,FBXO5,GPR18,ATAD2,RACGAP1,UHRF1,GMPPB,GZMH,TBX21,GZMA,GZMB,GZMM,ANXA2,HELLS,ANXA5,HMGB1,HSP90AA1,ICAM2,IFI16,IFNGAMMA,IFRD1,FASLG,IL2RB,ITGB7,ITK,STT3A,ITPKB,CD158A,KLRB1,KLRC3,KLRD1,GVINP1,LCK,LIF,LTA,LY9,MAD2L1,MCM2,MCM6,MCM7,MGAT2,CCDC88C,MYBL1,ATM,NFATC3,NKG7,P2RX5,PA2G4,PCNA,C1ORF33,NUSAP1,NOP58,CGI-09,PDK1,S1PR5,GNG2,NDFIP2,FAM29A,RNF125,PPP1R2,GIMAP5,MCM10,CHST12,PRF1,LYAR,KIAA2010,PRKCH,PRKCQ,PRKX,PRSS1,ZC3HAV1,MCOLN1,PTGDR,PTPN4,PTPN7,PTPRCAP,RASA2,RFC4,BACH2,RORA,RPA3,RRM2,XCL1,CENPK,DNAJC1,SRSF2,FLJ32255,BCL11B,CENPH,SNRPA1,SOS1,SP4,SP100,SSR1,STAT4,XCL2,TAF4B,TCF3,TCF19,TCRA,C1QBP,TOP2A,TYMS,ZAP70,ZNF137,RAMP,PRDM2,EPC1,ZBP1,SLC7A5,ANP32E,CDT1,ARPC5L,KLRC4,EOMES,RIOK1,FGFBP2,POLR1B,NIFK,CARD11,FKSG79,STRA13,CBLB,TNFRSF18,CCND2,SIGLEC12,ERI1,SH2D2A,CD2,BUB3,DDX21,CD247,FCMR,PTTG1,IL32,CD7,T2BP,CD27,ZNF101,CRSP3,AIM2,CD69,KIAA0101,CDC25B,DKFZP564O0463,DKFZP762C1112,FLJ12643,FLJ12994,FLJ20249,FLJ21438,FLJ22457,FLJ36837,FLJ39739,FLJ39873,HELIOS-3,HGLF,HIAN2,KIAA0379,LFIO9330,LOC197135,LOC283989,LOC342616,LOC348235,LOC51320,LOC56854,LOC56902,MGC16044,MGC23244,MGC24001,MGC3067,MGC5244,MGC61571
Lymphoid stem cell	HPRT1
Macrophage	CD14,FCG3RA,LYZ2,CD68,VSIG4,CSF1R,FCGR3B,ITGAM,C1QB,C1QC,MARCO,CD163,CD37
Malignant cell	KRT5,EPCAM
Mast cell	TPSAB1
Mature B cell	CD19
Mature NK T cell	CD3D,ZNF683,KLRB1,NCAM1,NKG7,CD8A,CD8B
Megakaryocyte	PF4,PPBP,ITGA2B,CD42A,GNG11,TUBB1,MYL9,FUT4,CD61,NRGN,SPARC,SDPR,CD14,CD33,CD34,PIG6B
Megakaryocyte progenitor cell	PF4,GATA244,PLEK,PPBP,PLA2G12A
Melanocyte	MLANA,MITF,TYR
Memory B cell	CD27,CD19,MS4A1,CR2,CRIP1,COCH,TSC22D3,GRP183,ANXA2,IGHA2,ITGB1,KRT20
Memory T cell	CRR7,CCR10,PTPRC,CD3D,CD3E,CD3G
Memory T stem cell	CRR7,FAS,ICOS,IL2RA,ISG20,PTPRC,CD27,CD28
Mesenchymal stem cell	CD105,ANPEP,ITGB1,CD34
Monocyte	CD14,FCG3RA,FCGR3B,LYZ2,ITGAM,CD3D,CD3E,CD3G,VCAN,NCAM1,S100A8,A100A9,CD19,CD38,FCN1,NEAT1,IL3RA,PTPRC,S100A12,MS4A6A,MS4A1,CD27,CD33,PPIF,NAMPT,TCIRG1,MYL12A,CXCR6,FGL2,CEACAM8,IL24,CRR7,SGPP2,SLC31A1,MAP3K8,CST3,CSTA,CTSD,CTSL,CTSS,CX3CR1,CYBB,CFD,DFNA5,HBEGF,DUSP1,DUSP6,TYMP,EGR1,AIF1,EREG,F3,MPEG1,FCGR1A,FCGR2A,FCGR2B,FOLR3,FOS,CLEC5A,PLD3,FUT4,GAPDH,GJB2,B3GAT1,GNA15,CD182,CD274,CXCL1,CXCL3,IL19,ICAM4,FAS,IL1A,IL1B,IL1RN,IL4R,IL6,IL6R,INPP5B,IRAK2,CD49A,ITGA2,ITGAX,ITGB2,CD158A,CD158B2,KIT,KLRB1,KLRC1,KLRC2,KLRD1,LGALS1,MCL1,MMP1,MMP9,MMP14,MMP19,MNDA,MPO,COX2,MTF1,NPC1,SERPINB2,ASAP1,PDCD1,SNX9,CD203C,CD244,PFKFB3,SERPINA1,SERPINB9,PLAUR,PLD1,GPR84,C21ORF42,PPBP,CDK5RAP2,IL1F9,PSAP,NRIP3,PTX3,RNU2,S100A4,S100A6,S100A11,CCL5,CCL24,CXCL5,SDC1,SELL,SELPLG,SLC28A3,SLC3A2,SRC,BSG,TCRA,TRB,TSPO,KLF10,P75,RPEL1,TYROBP,ZP3,BHLHE41,LST1,ATP13A3,TFPI2,PLBD1,CASP1,PRAM-1,TMEFF1,MARCO,SERPINB7,IER3,AP1S2,CCRL2,FCGR2C,CD1D,CD2,CD4,LRRFIP1,CD8A,CD22,CD163,CD80,CD86,NCR1,CD34,CD40,IER2,CD68,CD79A,ZFYVE16,ZEB2,HS3ST3B1,FLJ20273,FLJ20701,IPLA2,KNS-CL.4,MGC26226,RP11-1143G9.4,VEG1
Monocyte progenitor cell	IRF8
Monocyte-derived dendritic cell	CD1C
Mononuclear cell	FCG3RA,CD14
Mucosa-associated lymphoid tissue macrophage	IL6,IL10,CXCL9,INOS,CD80,CD86
Mucosal invariant T cell	SLC4A10,TRAV1-2,IL17RA,KLRB1,MAF,CXCR4,CD69
Mural cell	CCL2
Myeloid cell	A100A9,ITGAX,LYZ2,CD14,FGL2,FCG3RA,FUT4,MNDA,S100A8,CLEC7A,CD86,FRAT1,COL4A3BP,ARL4C,NAMPT,EBI3,CDKN1A,IGSF6,LILRB2,TNIP1,IFI30,APG7L,TNFSF13B,NEK6,HPSE,LILRB1,CEACAM8,RAB10,RCBTB2,LILRA1,LILRB3,ABHD2,CHI3L1,SLC2A6,RNF24,RNF13,LACTB,MBD6,OSBPL11,KCTD12,RASGRP4,C1ORF24,ARAP1,AP2S1,SLC36A4,AMICA1,LTB4R,SGPP2,SLC31A2,MAP3K8,ADORA2A,CPM,UBE2F,C20ORF139,CSF1R,CSF2RA,CSF3R,SLC38A6,CST3,CSTA,NFAM1,CTSB,CTSZ,CYBB,CYP1B1,SPRED1,EZI,DPYD,TYMP,MEGF9,AIF1,APOBEC3A,C9ORF72,CLN8,ETV6,CTB-61M7.2,JMJD1C,FCGR2A,FCGR3B,FCN1,TFEC,ARHGAP26,STAB1,SYT11,B7-H2,KIAA0930,FPR1,FPR2,FPR3,CORO1C,SLC7A11,SGK3,PISD,MAFF,IL17RA,FYB,ZNF620,RALGAPA1,GCA,LRP10,C14ORF109,CLEC4E,ABL2,DAPP1,GLA,AMPD3,GM2A,GMFB,GNG10,GNRH1,GNS,CD42B,RASSF3,RNF149,GRINA,CD274,GSN,SNX11,DSE,NRBF-2,PILRA,HCK,ADGRE2,EHD4,HK3,HLX,HSPA6,IFIT2,IFNGR1,IL3RA,IL6R,IL8,IL12B,IL13RA1,IL15,IDO1,INHBA,IRF5,ITGA2B,ITGAM,ITGB8,KCNJ2,RHOG,CD107A,LIMS1,LYN,MARCKS,MCL1,MAP3K4,ABCC1,NAGA,BIRC1,NCF2,NCK1,NFE2,NINJ1,SLC11A2,ATP2B1,OAZ2,P2RX7,ASAP1,CLEC4A,CGI-109,RPS27L,METTL9,CKLF,SLC15A3,TLR8,SLC25A37,DDX41,HSPC196,CFP,PGD,ATP6V1A,ATP6V1C1,PITPN,P2RY13,ACP5,TREM2,TREM1,CPVL,KIAA1546,C6ORF107,BANP,PLEKHB2,ACER3,PI4KII,PPT1,NAGK,C14ORF58,ADAP2,SLAMF8,CAMK1D,PTAFR,PTEN,PTGS2,WDFY1,GRAMD1A,PTPRC,PTPRE,PTPRO,MS4A7,RARA,RDX,REL,BCL2A1,NS8,RNASE2,BCL6,S100A12,ATXN1,CCL19,CCL22,BID,C10ORF54,RRAGC,DPEP2,MS4A6A,COP1,MMPL1,BLVRA,RGS18,FNDC3B,SIAT4A,SLC6A6,SLC11A1,SOAT1,SOD2,SPI1,STXBP2,ADAM17,TALDO1,TBXAS1,TGFBI,TIMP2,TLR1,TLR2,TLR4,TNFAIP2,TNFAIP6,TRAF1,C5AR1,TXNRD1,UBE2D1,UGCG,WNT5A,TRIM25,PRRG4,LST1,PLA2G7,OGFRL1,DOCK5,NUP214,NPL,DCSTAMP,UNC93B1,CAPG,U2AF1L2,PICALM,TM2D2,RASSF4,EMILIN-2,ZDHHC18,NSMAF,NFKBID,AIFM2,PLXDC2,DIRC2,RELT,IFITM1,CASK,NUMB,RIPK2,CREG1,NRP2,NRP1,HCAR3,SKAP2,KYNU,NAV1,SLC16A3,RSAD2,NALP12,MSC,ARHGAP18,CD80,CD33,RASAL2,C1ORF38,LITAF,CD40,CREB5,WTAP,FEZ2,PPM1F,CD58,CD68,RASSF2,ZEB2,CEP170,MAFB,USP15,SCO2,DKFZP434H132,DKFZP566A1524,FLJ00012,FLJ10116,FLJ10357,FLJ10702,FLJ10874,FLJ11151,FLJ11663,FLJ13052,FLJ14153,FLJ20481,FLJ20686,FLJ20847,FLJ22329,FLJ22368,FLJ22662,FLJ25348,FLJ31033,FLJ31413,FLJ31978,FLJ32028,FLJ32704,FLJ38725,FLJ40432,FLJ90005,KIAA0346,KIAA1363,KIAA1902,LOC129607,LOC153222,LOC162073,LOC196463,LOC202908,LOC283431,LOC286088,LOC339493,LOC339745,LOC55580,LOC91947,LOC92162,MGC20700,MGC24133,MGC33602,MGC45731,MGC4796,MGC5618,MGC7036,MGC9726,PEP1
Myeloid dendritic cell	CD1C,ITGAX
Myeloid suppressor cell	ITGAM,CD33,CD24,LILRB2,CD52,CEACAM5,CD226,LILRB1,CEACAM8,LILRB4,LILRA2,SIGLEC7,CD42B,ICAM1,INSR,ITGA6,CD49A,ITGA4,ITGA5,ITGAX,CD46,CEACAM6,NCAM1,OLR1,CD244,CEACAM1,SELL,SELP28,TFRC,CD84,CD1D,CD14,ENTPD1,CD53,CD69,CD81
Naive B cell	CD19,MS4A1,TCL1A,CD27,IGD,KRT20,CD38,CD24,CRR7,CR2,IL4R,SELL,CD83,CD22
Naive T cell	CRR7,PTPRC,SELL,IL-7R,CD27,TCF7,CD4,CD8A,ICOS,ID3,IL2RA,ISG20,LEF1,CXCR4,CD3D,CD8B,CD28
Naive regulatory T cell	CD8A
Naive thymus-derived CD4-positive, alpha-beta T cell	CD4,CRR7,SELL,C17ORF45,C1ORF162,TSHZ2,TRABD2A,FAM117B,GIMAP8,CD55,GRP183,EEF1B2,FHIT,SERINC5,ARH,RSL1D1,SLC40A1,IL-7R,ABLIM1,MAL,MYC,NELL2,C6ORF48,NOSIP,EIF3L,LRRN3,GIMAP5,PRKCA,PTPRC,RPL30,RPL32,RPS3A,RPS5,RPS12,SATB1,SVIL,TCF7,TXK,TMEM204,ACTN1,TESPA1
Naive thymus-derived CD8-positive, alpha-beta T cell	CRR7,NELL2,SELL,TCF7,TRAP1,RASGRP2,RACK1,SPINT2,RCAN3,PSIP1,EXOSC8,PIK3IP1,TMEM123,THEM4,C17ORF45,C1ORF162,TRABD2A,FAM117B,GPR155,CD55,DGKA,GRP183,EEF2,AIF1,EPHX2,MLXIP,FKBP5,WDR43,CEP68,PASK,ARHGEF18,ARHGAP45,SCML4,SERINC5,GCSAM,SNED1,ARH,GIMAP2,SH3YL1,FOXP1,SGSM3,UBQLN2,GLTSCR2,APBA2,APEX1,ARMH1,IGF1R,IL-7R,EIF3E,LINC01550,LRRC75A,LDHB,ABLIM1,FAM102A,LMO7,MAL,PRKCQ-AS1,MYC,ATM,NPAT,NPM1,NT5E,C6ORF48,STMN3,NOSIP,LEF1,EIF3L,PDE3B,PDK1,TPCN1,TOMM7,LRRN3,TRMT1,ITFG2,BEX4,COQ8A,CD248,PLEKHB1,SINHCAF,BACH2,GAS5,RPS8,LEF1-AS1,SMAP2,SPTBN1,TXK,VIPR1,CA6,RIC3,TMEM204,NDFIP1,THAP7,CAMK IV,MAML2,ACTN1,SNURF,R3HDM4,OXNAD1,NOG,CD8A,ZNF101,TNFSF8,TMEM63A
Natural T-regulatory cell	CD6
Natural killer cell	NKG7,GNLY,NCAM1,FCG3RA,FCGR3B,KLRF1,GZMB,KLRD1,KLRC1,CD3D,GZMA,PRF1,CD3E,CD3G,KLRB1,SPON2,KLRK1,GZMH,GZMM,CD49A,ITGAM,KIR3DL1,KLRC2,PTPRC,TYROBP,FGFBP2,HOPX,CST7,CLIC3,CD2,CD247,CD8A,CD19,KIR2DS2,KLRG1,CD52,IVNS1ABP,CXCR6,CD160,CTSW,CMC1,CX3CR1,FCER1G,YPEL1,TBX21,ID2,IL2RG,ITGAL,CD158A,CD158B1,KIR2DL4,KIR2DS5,KIR3DL2,KIR3DS1,KLRC3,C12ORF75,LCK,LGALS1,LYZ2,EVL,CD244,CHST12,LYAR,PTGDR,PTGDS,PTPRCAP,PLAAT4,CCL3,CCL4,CCL5,XCL1,TGFBR1,KLRC4,IFITM1,MYOM2,IL32,CD7,CD8B,NCR1,CHST10,AC092580.4
Neoplastic cell	MCAM,FOLH1,ABCB5,CK18,SMCP,NGFR,CD24,WFDC2,ERBB2,MLANA,KLK3,ITGB1,KRT8,KRT19,MITF,MUC1,PLAUR,POU5F1,SALL4,PTPRC,PMEL,TYR,MS4A1,NPEPPS,CD44,CDH1
Neutrophil	FCGR3B,CEACAM8,FUT4,ITGAM,FCG3RA,CXCR2,CD14,CLC,C C CKR3,MAP3K8,CSF3R,CMTM2,CTBS,PHC2,FCGR1A,FCGR2B,XPO6,FRAT2,FPR1,FPR2,KRT23,TM4-B,AMPD1,AMPD2,GPR27,FFAR2,NRBF-2,HSPA6,IL3RA,CXCR1,ITGAX,LCN2,MME,MNDA,NCF4,RNF141,C5ORF6,SLC25A37,MSRB1,RALB,PROK2,SEC14L1,MPPE1,STX3,TSEN34,MBOAT7,ABTB1,VMP1,TNFRSF10C,VNN2,CD33,CREB5,CD68,CDA,FLJ10298,KIAA0779,KIAA1126,MGC10500,MGC14126,MGC16353
Neutrophil progenitor cell	MPO
Non-classical monocyte	FCG3RA,FCGR3B,CD14,CDKN1C,LILRB2,CEACAM8,FUT4,IL3RA,ITGAM,ITGAX,LYZ2,CD33
Orthochromatic erythroblast	GYPA,TFRC
Plasma cell	CD38,MZB1,CD27,CD19,IGHG1,JCHAIN,SLAMF7,SDC1,XBP1,IGHA2,IGHG4,DPEP1,FKBP2,SDF2L1,ICAM1,IGHA1,IGHG2,IGHG3,IGKC,KIT,LAIR1,LGALS1,LY9,FKBP11,TNFRSF17BCMA,SSR4,HSP90B1,SEC11C,DERL3,MS4A1,CD34,CD79A
Plasmablast	CD38,CD27,CD24,MKI67,MZB1,TNFRSF17BCMA,SDC1,XBP1,CD19,CD40LG
Plasmacytoid dendritic cell	IL3RA,CLE4C,LILRA4,GZMB,IRF8,JCHAIN,IRF7,SERPINF1,TCF4,NRP1,SEC61B,PLD4,CCDC50,CYB561A3,ALOX5AP,PPP1R14B,TSPAN13,APP,STMN1,LTB,MZB1,BCL11A,SMPD3,SELENOS,PTPRS,RNASE6,SPIB,TPM2,TXN,UGCG,TCL1A,ITM2C,OFD1,CLIC3,HERPUD1,ADA,ZBTB33,BLCPMG,LCT-AS1,TSPAN3,ABI2,RCL1,ABCA7,SPON2,NOP56,SIVA1,NPC2,PAIP1,IQGAP2,CYSLTR1,CYP46A1,ERP29,IFI44L,LILRB4,KRR1,PLAAT3,EGLN3,AHNAK2,PARK7,MGAT4A,EFHC1,PCMTD1,ABHD15,CLCN5,SLC15A4,CMKLR1,ANKS3,TMIGD2,CNP,TATDN3,EMB,CRYM,CSF2RB,OVOS2,HNRNPA1L2,CSNK1E,CTNS,CTSB,ARL6IP6,SPICE1,PPM1K,DAB2,DENND5B,DCK,IFNLR1,TTC24,SPATA5,PTCRA,TRDMT1,DUSP5,GRP183,AHCY,SCAMP5,NIBAN3,ABCA2,SPNS3,GAPT,EPHB1,CLN8,ERN1,ADGRG5,DKFZP586I1420,COBLL1,FKBP2,PPP6R1,PCNX,DAAM1,PHLPP2,GGA2,SPART,FLNB,KANK1,MDN1,SEL1L3,CUTL2,TUT4,USP24,ZDHHC17,ATP13A2,TRAM1,SEC61G,ZFYVE26,DAPK2,CD2AP,SLC7A11,LAMP5,FUT7,GAB1,MCOLN2,COL24A1,GALNT2,HIGD1A,GLCE,SETBP1,CCDC69,GAS6,B4GALT1,TCL6,SND1,ST6GALNAC4,CYTH4,SIT1,TNFRSF21,PDCD4,SGSM3,GNG7,GPM6B,CD182,MILR1,NEK8,LINC00996,DCPS,SPCS1,BLNK,SEC61A1,MDFIC,PACSIN1,TAX1BP3,PPM1J,IDH3A,IGFBP3,IRF2BP2,IRF4,ITGAE,STT3A,ITPR1,ITPR2,THSD1P1,SFT2D2,ANKRD36,TRIM74,KRT5,C12ORF75,LRRC26,LAIR1,LMAN1,CRYM-AS1,LY9,MAN2B1,MAP1A,MEF2D,CD99,SUZ12P1,ZNF506,STAG3L3,ASPH,MYB24,MYBL2,MYO1E,NFX1,NOTCH4,NPC1,ATP2A3,NUCB2,P2RY6,P4HB,PAFAH2,ARHGEF4,SBDS,CRIM1,IMD74,PLAC8,PCYOX1,UBE2J1,DHRS7,RASD1,PFK-2/FBPASE-2,PFKP,PHEX,PIK3CD,PLP2,PMS2P5,POLB,SLC38A2,STAG3L1,PPARA,AHI1,SIDT1,LIME1,ZDHHC4,DPPA4,TMEM19,LRRC36,STRBP,DHTKD1,CDCA7L,TASP1,N4BP2,SEPTIN11,NGLY1,TEX2,SULF2,MAP2K6,BEX4,LGMN,ERO1B,TULP4,MIF4GD,PTK7,STAMBPL1,ZFAT,ANKRD36B,PTPRC,PTPRCAP,QDPR,RNF5,RRBP1,FINB,SCN9A,SCT,SELL,MS4A6A,SUSD1,FLJ42627,CREB3L2,S100PBP,ST3GAL2,ST3GAL4,MRPL36,SLC2A,SLC3A2,LOC652276,NCF1,NCF1B,NCF1C,SLC12A2,SLC12A3,SLC20A1,SNRPN,CAPN15,SORL1,SOX4,SP4,SRPRA,SSR4,VAMP1,TACC1,TBCC,TGFBI,TGFBR2,TNFAIP3,HSP90B1,CC-CKR-2,FAM160A1,VEGFB,VIPR2,LRP8,TMEM109,ALDH5A1,RNASEH2B,SNRNP25,SMC6,IGFLR1,FZD3,UBA5,DSN1,PHC3,FOXRED2,RUBCNL,SLC7A5,SLC38A1,TXNDC5,USP11,TRRAP,MARS,NICN1,CARD11,ZNF527,TPST2,TUBB6,KIRREL3,OGT,ANKRD36BP1,RIOX2,PARP10,MFSD2A,NFATC2IP,PPFIBP1,ALG2,AML3,RNASET2,ADAM19,CD164,HPS4,PAPLN,SYS1,TP53I13,BTAF1,CG018,SEC11C,FMNL3,DERL3,PLXNA4,SLC33A1,MAPKAPK2,MAP4K4,NAPSA,SCARB2,MAGED1,TP53I11,PDIA4,TRAF4,CEP135,RUBCN,TMEM63A,EIF4A3,SERTAD2,FCHSD2,TBC1D4,RABGAP1L,P2RY14,SLC23A2,CCS
Plastic cell	CD44
Platelet	PPBP,ITGA2B,PF4,TUBB1,MYL9,GNG11,GP5,CD61,NRGN,SELP28,RGS18,SPARC,CD14,CD40LG
Precursor cell	ITGA4,TUBA1A,CD34
Primitive red blood cell	HBA1,HBA2,HBB
Pro-NK cell	ID2
Progenitor cell	GATA244,CD34
Progenitor-like angiogenesis-promoting cell	CD34
Proliferating effector memory T cell	CXCR6,CCR4,BTLA,ICOS,TBX21,GZMA,HLA-DRA,HLA-DRB1,FAS,IL2RA,IL-7R,ISG20,MCM4,MKI67,MMUT,PCNA,CD244,PIK3CA,SLC3A2,TFRC,TOP2A,SLC7A5,CD27,CD28,CD38,ENTPD1,CD74
Proliferative T cell	MKI67,CD3D
Proliferative natural killer cell	MKI67
Regulatory B cell	GZMB,PDCD1,CD1D,CD19
Regulatory T cell	IL2RA,FOXP3,CD4,CLTA4,ISG20,TNFRSF18,CD307C,TIGIT,IKZF2,CCR10,IL10RA,SELL,CD3D,CD8A,ENTPD1,ADA,CORO7-PAM16,CD52,TRIM16,B3GNT2,CMTM7,CCR4,CCR8,PSGL1,TTC39C,TLDC2,LAYN,HAPLN3,DPP4,ELK3,F5,RTKN2,CPNE2,PI16,RNF214,METTL7A,SAMHD1,LRRC32,GLRX,CCDC141,ANXA2P2,HPGD,BIRC3,IL2RB,IL-7R,ITGA4,ITGAM,LMNA,ATP2B1,PDP1,CLDND1,PTPRC,SELPLG,REREP3,TTN,TNFRSF4,CORO7,STAM,CASP2,FAM110A,CCM2,CD3E,CD3G,FCMR,FANK1,CD101,TBC1D4,USP15
Smooth muscle cell	CNN1,TAGLN
Stem cell	KIT,MKI67,NANOG,CD34,CD44
T cell	CD3D,CD3E,CD3G,CD8A,CD4,IL2RA,PTPRC,IL-7R,CRR7,CLTA4,TRAC,ICOS,PECAM1,SELL,CXCR4,CD8B,CD27,CD28,SNHG8,CDK6,ANP32B,PAICS,CXCR6,UBE2C,ZWINT,EGLN3,IL17F,DUFD1,CDCA5,CCDC5,CPO,MAP3K8,BTLA,CDCA2,DGKA,DUSP2,EEF2,C20ORF1,ANKRD28,LEPROTL1,FTHFSDC1,ASPM,ARH,LRRC32,B3GAT1,UBE2S,GPR15,TRBC2,TRBC1,TSBF1,ATAD2,UBE2T,GZMK,H2AFX,HMGA1,HMMR,HNRNPA1,HSP90AB1,DNAJB1,FAS,IL9,TNFRSF9,IMPDH2,EIF3E,ISG20,ITGB2,LAG3,RPSA,STMN1,LCK,LDHB,PRSS57,MKI67,ZFAS1,HGFL,RPL10A,NPM1,IL22,HDGFL3,TRAT1,C6ORF48,EGFL7,LEF1,PDCD1,SLC25A3,MIS18A,CYTL1,NDFIP2,LRRN3,PRF1,DEPDC1,NDNL2,DHX33,BCL2,RPL3,RPL5,RPLP0,RRM1,BCL11B,SOX4,SPINK2,AURKA,TCF7,TCRA,TFRC,TOP2A,UCHL1,ZBED2,CAMK IV,CDCA1,HOPX,EBPL,HAVCR2,ZNRF1,SNHG7,INPP4B,CCNA2,CCNB1,PRC1,CCNB2,CD2,CD5,CD6,CD7,CD101,TNFRSF8,CD34,CD69,CDK1,MELK,FAM30A,KIF14,DKFZP761K1824,FLJ11029,FLJ20249,MGC15763,MGC3036,MGC5306,RP11-620J15.3
T follicular helper cell	CXCL13,BATF,BTLA,TIGIT,ICA1,CD200,POU2AF1,IL21,TNFRSF4,CD40LG
T-helper 1 cell	IFNGAMMA,CD4,CD3D,CSF2,CD182,TBX21,IL2,IL3,IL-7R,IL23A,CCL20,TNF,CD3E,CD3G
T-helper 17 cell	IL17A,CD4,CD3D,IL17F,CCR6,IL17RA,IL-7R,MCAM,RORC,CD3E,CD3G
T-helper 2 cell	IL4,CD4,CD3D,CCR4,GATA3,IL-7R,CD3E,CD3G
Terminally differentiated T cell	PTPRC
Terminally differentiated effector memory T cell	GNLY,CD182,GZMB,NKG7,EFHD2
Tissue resident memory T cell	CXCR6,CD49A,KLF6,FOS,FOSB,ZNF683,ATF3,PRDM1,CD69
Transitional NK cell	GZMK,IL-7R
Transitional effector memory T cell	GZMK,LYAR
Transitional stage B cell	CD38,CD24,CD19,IGD,MME,CD27
Unswitched memory B cell	CD19,CD27,IGD
VNN2+ hematopoietic stem/progenitor like cell	VNN2